/** @file groups.dox
 *  @brief Группы документации проекта print_ip.
 */

/** @defgroup public_api Публичный API
 *  @brief Основной пользовательский интерфейс библиотеки.
 *
 *  Содержит функции, предназначенные для прямого использования
 *  в пользовательском коде.
 */

/** @defgroup type_traits Type traits
 *  @brief Вспомогательные compile-time проверки и метафункции.
 *
 *  Содержит шаблоны, используемые для ограничения перегрузок
 *  и анализа типов на этапе компиляции.
 */

/** @defgroup implementation_details Внутренние детали реализации
 *  @brief Служебные сущности внутренней реализации.
 *
 *  Эти сущности не предназначены для прямого использования
 *  вне библиотеки.
 */
 