/** @mainpage print_ip
 *
 *  --------------------------------------------------------------------------
 *  @section overview_sec Обзор проекта
 *
 *  Проект `print_ip` реализует функцию печати условного IP-адреса
 *  с использованием механизма SFINAE и шаблонных перегрузок.
 *
 *  Поддерживаются следующие представления адреса:
 *  - произвольный целочисленный тип;
 *  - строка;
 *  - контейнеры `std::vector` и `std::list`;
 *  - кортеж `std::tuple` с элементами одинакового типа.
 *
 *  Основная идея заключается в том, что входное значение приводится
 *  к последовательности элементов, выводимых через символ точки (`.`).
 *
 *  --------------------------------------------------------------------------
 *  @section task_sec Соответствие заданию
 *
 *  Проект выполнен в рамках домашнего задания
 *  «SFINAE + Doxygen».
 *
 *  Реализация удовлетворяет следующим ключевым требованиям:
 *  - различные варианты входных параметров поддерживаются через SFINAE;
 *  - вариант для целочисленных типов реализован одной функцией;
 *  - вариант для контейнеров `std::vector` и `std::list` реализован одной функцией;
 *  - `std::string` обрабатывается отдельной шаблонной перегрузкой;
 *  - `std::tuple` поддерживается только при одинаковых типах элементов;
 *  - при несовпадении типов элементов кортежа возникает ошибка компиляции.
 *
 *  --------------------------------------------------------------------------
 *  @section structure_sec Структура проекта
 *
 *  Основные файлы проекта:
 *  - @ref print_ip.h "src/print_ip.h" — шаблонные перегрузки функции `print_ip`;
 *  - @ref ip_traits.h "src/ip_traits.h" — вспомогательные type traits для SFINAE;
 *  - @ref ip_detail.h "src/ip_detail.h" — внутренние helper-функции реализации;
 *  - @ref main.cpp "src/main.cpp" — демонстрационный прикладной код;
 *  - `tests/` — модульные тесты;
 *
 *  --------------------------------------------------------------------------
 *  @section usage_sec Поддерживаемые варианты print_ip
 *
 *  Функция `print_ip` поддерживает следующие категории входных данных:
 *
 *  - **Целочисленные типы**  
 *    Значение выводится побайтово, от старшего байта к младшему.
 *
 *  - **Строки**  
 *    Строковое значение выводится без изменений.
 *
 *  - **Контейнеры `std::vector` и `std::list`**  
 *    Элементы контейнера выводятся поэлементно через точку.
 *
 *  - **Кортежи `std::tuple`**  
 *    Поддерживаются только кортежи, все элементы которых имеют один и тот же тип.
 *
 *  --------------------------------------------------------------------------
 *  @section navigation_sec Навигация по документации
 *
 *  Для просмотра документации можно использовать следующие разделы:
 *  - @ref public_api "Публичный API"
 *  - @ref type_traits "Type traits"
 *  - @ref implementation_details "Внутренние детали реализации"
 *
 *  Также доступны пространства имён:
 *  - @ref ip
 *  - @ref ip::traits
 *  - @ref ip::detail
 *
 *  --------------------------------------------------------------------------
 *  @section notes_sec Примечания
 *
 *  Пространство имён `ip::detail` содержит внутренние детали реализации
 *  и не предназначено для прямого использования вне библиотеки.
 *
 *  Type traits из пространства имён `ip::traits` используются для
 *  ограничения шаблонов и выбора корректных перегрузок на этапе компиляции.
 *
 *  Документация ориентирована как на описание пользовательского API,
 *  так и на фиксацию архитектурного разделения между публичным интерфейсом,
 *  traits и внутренними helper-компонентами.
 */
