/** @file namespaces.dox
 *  @brief Документация пространств имён проекта.
 */

/** @namespace ip
 *  @brief Пространство имён библиотеки print_ip.
 *
 *  Содержит публичный интерфейс для вывода IP-адресов,
 *  а также связанные вспомогательные сущности.
 */

/** @namespace ip::traits
 *  @brief Пространство имён вспомогательных type traits.
 *
 *  Содержит compile-time проверки и метафункции, используемые
 *  для выбора подходящих перегрузок и ограничений шаблонов.
 */

/** @namespace ip::detail
 *  @brief Пространство имён внутренних деталей реализации.
 *
 *  Содержит служебные шаблоны и вспомогательные функции, не
 *  предназначенные для прямого использования пользовательским кодом.
 */
